<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="eimpf-stylesheet_v1.0.xsl"?> 
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3">
    <!--
		=======================================================================
		*** CDA Demo-Dokument "Update Immunisierungsstatus" ***
            Enthält die Sektionen:
            * Impfungen - ohne dokumentierte Impfung
            * Antikörperbestimmung
            
		basierend auf dem Standard:
		CDA Implementierungsleitfäden - HL7 Implementation Guide for CDA® R2: e-Impfpass, Version 2019
		Dies ist ein Beispielbefund. Bei den Inhalten handelt es sich um synthetische Mustertexte und keinesfalls um personenbezogene Echtdaten oder realistische Befunde.
		Autoren:
			Stefan Sabutsch, ELGA GmbH
			Oliver Kuttin, ELGA GmbH
			Andrea Klostermann, ELGA GmbH
		Dokumentrevision:	2020
		Datum: 				14.08.2020
		Die Kommentare in diesem CDA Dokument dienen lediglich der Orientierungshilfe und sind nicht 
		Bestandteil einer konkreten Implementierung!
		=======================================================================
	-->
    <!-- ***********************************************************************************************************************************************
			Administrative Daten "CDA Header"			
    ************************************************************************************************************************************************ -->
    <!-- Hoheitsbereich des Dokuments -->
    <realmCode code="AT"/>
    <!-- Dokumentformat CDA R2 -->
    <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
    <!-- Template IDs -->
    <!-- eHealth Austria Dokumente -->
    <templateId root="1.2.40.0.34.6.0.11.0.1"/>
    <!-- TemplateId für den Implementierungsleitfaden e-Impfpass. Dient als informative Referenz.-->
    <templateId root="1.2.40.0.34.7.19"/>
    <!-- Template spezieller Implementierungsleitfaden ELGA e-Impfpass - Update Immunisierungsstatus -->
    <templateId root="1.2.40.0.34.6.0.11.0.2"/>
    <!-- TemplateId der Version des speziellen Implementierungsleitfaden ELGA e-Impfpass - Update Immunisierungsstatus -->
    <templateId root="1.2.40.0.34.6.0.11.0.2.1"
        extension="XDSdocumentEntry.formatCode^urn:hl7-at:eImpf:2019"/>
    <!-- Immunization Content (IC) Content Module, IHE PCC Technical Framework Revision 11.0 - November 11, 2016.  Dient als informative Referenz. -->
    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.18.1.2"/>
    <!-- Dokumenten-Id -->
    <id root="1.2.40.0.34.99.4613.3.1" extension="1"/>
    <!-- Dokumentenklasse -->
    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1" displayName="HISTORY OF IMMUNIZATIONS">
        <!-- Dokumenttyp Update Immunisierungsstatus Trasnslation -->
        <translation code="87273-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
            displayName="Immunization note"/>
    </code>
    <!-- Titel des Dokuments -->
    <title>Immunisierungseintrag</title>
    <!-- Erstellungsdatum des Dokuments -->
    <effectiveTime value="20200105122000+0100"/>
    <!-- Vertraulichkeitscode -->
    <confidentialityCode code="N" displayName="normal" codeSystem="2.16.840.1.113883.5.25"
        codeSystemName="HL7:Confidentiality"/>
    <!-- Sprachcode des Dokuments -->
    <languageCode code="de-AT"/>
    <!-- Versionierung des Dokuments  -->
    <setId root="1.2.40.0.34.99.4613.3.1.1" extension="1"/>
    <versionNumber value="1"/>
    <!-- ========================================================================
        =========================================================================
			Teilnehmende Parteien
	 ============================================================================
	 ======================================================================== -->
    <!--
		========================================================================
		Patient
		========================================================================
	-->
    <recordTarget>
        <patientRole>
            <!-- IDs des Patienten 	-->
            <!-- Identifikation des Patienten im lokalen System -->
            <id root="1.2.40.0.34.99.4613.3.2" extension="121212"/>
            <!-- Sozialversicherungsnummer des Patienten -->
            <id root="1.2.40.0.10.1.4.3.1" extension="1111241261"
                assigningAuthorityName="Österreichische Sozialversicherung"/>
            <!-- Adresse des Patienten -->
            <addr use="H">
                <streetAddressLine>Musterstraße 13a</streetAddressLine>
                <postalCode>7000</postalCode>
                <city>Eisenstadt</city>
                <state>Burgenland</state>
                <country>AUT</country>
            </addr>
            <!-- Kontaktdaten des Patienten-->
            <telecom use="H" value="tel:+43.2682.40400"/>
            <telecom use="MC" value="tel:+43.664.1234567"/>
            <telecom value="mailto:johannes@musterkind.at"/>
            <patient>
                <!-- Name des Patienten -->
                <name>
                    <given>Johannes</given>
                    <family>Musterkind</family>
                </name>
                <!-- Geschlecht des Patienten -->
                <administrativeGenderCode code="M" displayName="Male"
                    codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7:AdministrativeGender"/>
                <!-- Geburtsdatum des Patienten -->
                <birthTime value="20121224"/>
            </patient>
        </patientRole>
    </recordTarget>
    <!--
		========================================================================
		Verfasser des Dokuments
		========================================================================
	-->
    <author>
        <!-- Zeitpunkt der Erstellung -->
        <time value="20200105122000+0100"/>
        <assignedAuthor>
            <!-- Identifikation des Verfassers des Dokuments im lokalen System -->
            <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
            <!-- Kontaktdaten des Verfassers des Dokuments -->
            <telecom use="WP" value="tel:+43.6138.3453446.1111"/>
            <assignedPerson>
                <!-- Name des Verfassers des Dokuments -->
                <name>
                    <prefix>Dr.</prefix>
                    <given>Frank</given>
                    <family>Hummel</family>
                </name>
            </assignedPerson>
            <representedOrganization>
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <!--
		========================================================================
		Verwahrer des Dokuments 
		========================================================================
	-->
    <custodian typeCode="CST">
        <assignedCustodian classCode="ASSIGNED">
            <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom value="tel:+43.6138.3453446.0"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>
    <!--
		========================================================================
		Rechtlicher Unterzeichner 
		========================================================================
	-->
    <legalAuthenticator>
        <!-- Zeitpunkt der Unterzeichnung -->
        <time value="20200105122000+0100"/>
        <!-- Signaturcode gibt an, dass das Originaldokument unterzeichnet wurde -->
        <signatureCode code="S"/>
        <!-- Personen- und Organisationsdaten des rechtlichen Unterzeichners des Dokuments -->
        <assignedEntity>
            <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
            <telecom use="WP" value="tel:+43.6138.3453446.0"/>
            <assignedPerson>
                <!-- Name des Rechtlichen Unterzeichners des Dokuments -->
                <name>
                    <prefix>Dr.</prefix>
                    <given>Frank</given>
                    <family>Hummel</family>
                </name>
            </assignedPerson>
            <representedOrganization>
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedOrganization>
        </assignedEntity>
    </legalAuthenticator>
    <!--
		========================================================================
		Komponente für die Gesundheitsdienstleistung.
        Für  "Update Immunisierungsstatus": 
        Zeitraum der Behandlung (aktueller Besuch).
		========================================================================
	-->
    <documentationOf typeCode="DOC">
        <serviceEvent classCode="ACT" moodCode="EVN">
            <code code="41000179103" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"
                displayName="Immunization record (record artifact)"/>
            <effectiveTime>
                <low value="20160617113000+0200"/>
                <high value="20200105122000+0100"/>
            </effectiveTime>
        </serviceEvent>
    </documentationOf>
    <component>
        <structuredBody>
            <component>
                <!-- Impfungen: Keine Impfungen durchgeführt -->
                <section classCode="DOCSECT" moodCode="EVN">
                    <templateId root="1.2.40.0.34.6.0.11.2.1"/>
                    <templateId root="2.16.840.1.113883.10.20.1.6"/>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.23"/>
                    <id root="1.2.40.0.34.99.4613.3.4" extension="1"/>
                    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1"
                        displayName="HISTORY OF IMMUNIZATIONS"/>
                    <title>Impfungen</title>
                    <text>
                        <content ID="sbdm-1">Keine Impfungen durchgeführt.</content>
                    </text>
                    <entry typeCode="DRIV">
                        <!-- "Immunization Entry Impfung nicht angegeben" Dieses Entry wird weder im Stylesheet angzeigt noch in der zentralen e-Impfpass-Anwengung gespeichert -->
                        <substanceAdministration moodCode="EVN" negationInd="false"
                            classCode="SBADM">
                            <!-- TemplateId unterschiedlich zu Immunization Entry! -->
                            <templateId root="1.2.40.0.34.6.0.11.3.28"/>
                            <templateId root="2.16.840.1.113883.10.20.1.24"/>
                            <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.12"/>
                            <id root="1.2.40.0.34.99.4613.3.5" extension="1"/>
                            <!-- Impfung nicht durchgeführt "Vaccination not done (situation)" -->
                            <code code="90351000119108"
                                displayName="Vaccination not done (situation)"
                                codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
                            <text>
                                <reference value="#sbdm-1"/>
                            </text>
                            <statusCode code="completed"/>
                            <effectiveTime nullFlavor="UNK"/>
                            <routeCode nullFlavor="NA"/>
                            <approachSiteCode nullFlavor="NA"/>
                            <!-- Mindeststruktur konform zu IHE PCC -->
                            <consumable typeCode="CSM">
                                <manufacturedProduct xmlns:pharm="urn:ihe:pharm:medication"
                                    classCode="MANU">
                                    <templateId root="1.2.40.0.34.6.0.11.9.31"/>
                                    <templateId root="2.16.840.1.113883.10.20.1.53"/>
                                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
                                    <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                                        <code nullFlavor="NA"/>
                                    </manufacturedMaterial>
                                </manufacturedProduct>
                            </consumable>
                        </substanceAdministration>
                    </entry>
                </section>
            </component>
            <component>
                <!-- Antikörperbestimmung -->
                <section>
                    <templateId root="1.2.40.0.34.6.0.11.2.7"/>
                    <templateId root="1.3.6.1.4.1.19376.1.3.3.2.1"/>
                    <id root="1.2.40.0.34.99.4613.3.4" extension="2"/>
                    <code code="26436-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
                        displayName="LABORATORY STUDIES"/>
                    <title>Laboruntersuchungen</title>
                <!-- Menschenlesbarer Teil -->
                    <text>
                        <paragraph styleCode="xELGA_h3">Masern Impfstoff</paragraph>
                        <table>
                            <thead>
                                <tr>
                                    <th styleCode="xELGA_colw:40">Analyse</th>
                                    <th>Ergebnis</th>
                                    <th>Einheit</th>
                                    <th>Referenzbereiche</th>
                                    <th styleCode="xELGA_colw:10">Interpretation</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td>
                                        <footnote ID="commentRef-1">
                                            <sup>1)</sup>Zur Immunitätskontrolle kann ab einem Wert
                                            von 0.16 von einer Immunität ausgegangen
                                            werden.</footnote>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <footnote ID="commentRef-2">
                                            <sup>2)</sup>Zur Immunitätskontrolle kann ab einem Wert
                                            von 1:&gt;=32 von einer Immunität ausgegangen
                                            werden.</footnote>
                                    </td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr ID="analyse-1" styleCode="xELGA_red">
                                    <td>Masern AK qn.</td>
                                    <td>0.07</td>
                                    <td>U/mL</td>
                                    <td ID="analyseRef-1">&gt; 0.16<sup>1)</sup></td>
                                    <td>neg.</td>
                                </tr>
                                <tr ID="analyse-2">
                                    <td>Röteln Ab Titr Ser HAI</td>
                                    <td>1:64</td>
                                    <td/>
                                    <td ID="analyseRef-2">1:&gt;=32<sup>2)</sup></td>
                                    <td>Positive</td>
                                </tr>
                            </tbody>
                        </table>
                    </text>
                <!-- Maschinenlesbarer Teil, 2 Tests -->

                <!-- Test 1 Masern -->

                    <entry typeCode="DRIV">
                        <!-- Laboratory Processing Entry -->
                        <templateId root="1.2.40.0.34.6.0.11.3.15"/>
                        <templateId root="1.3.6.1.4.1.19376.1.3.1"/>
                        <act classCode="ACT" moodCode="EVN">
                            <!-- Fixer Wert -->
                            <code code="26436-6" codeSystem="2.16.840.1.113883.6.1"
                                codeSystemName="LOINC" displayName="LABORATORY STUDIES"/>
                            <statusCode code="completed"/>
                            <author>
                                <!-- Verantwortliche Person für die Dokumentation -->
                                <!-- Zeitpunkt der Freigabe der Dokumentation -->
                                <time value="20160617081200+0200"/>
                                <assignedAuthor>
                                    <id root="1.2.40.0.34.99.4614.3.3" extension="2324"/>
                                    <assignedPerson>
                                        <!-- Name des Verfassers des Dokuments -->
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Isabella</given>
                                            <family>Stern</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4614"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Amadeus Spital - Labor</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom use="WP" value="tel:+43.1.3453446.0"/>
                                        <telecom use="WP" value="fax:+43.1.3453446.4674"/>
                                        <telecom use="WP" value="mailto:info@amadeusspital.at"/>
                                        <telecom use="WP" value="http://www.amadeusspital.at"/>
                                        <!-- Adresse der Organisation -->
                                        <addr>
                                            <streetName>Währinger Gürtel</streetName>
                                            <houseNumber>18-20</houseNumber>
                                            <postalCode>1090</postalCode>
                                            <city>Wien</city>
                                            <state>Wien</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedAuthor>
                            </author>
                            <entryRelationship typeCode="COMP">
                                <organizer classCode="BATTERY" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.18"/>
                                    <templateId root="1.3.6.1.4.1.19376.1.3.1.4"/>
                                    <!-- Impfung (Impfstoff, auf den sich die Antikörper-Bestimmung bezieht) aus Value Set Level 0 -->
                                    <code code="836382004" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT" displayName="Masern Impfstoff: Serologie"/>
                                    <statusCode code="completed"/>
                                    <component typeCode="COMP">
                                        <observation classCode="OBS" moodCode="EVN">
                                            <templateId root="1.2.40.0.34.6.0.11.3.16"/>
                                            <templateId root="1.3.6.1.4.1.19376.1.3.1.6"/>
                                            <id root="1.2.40.0.34.99.4613.3.5" extension="2"/>
                                            <!-- Antikörper-Analyse aus Value Set Level 1 (zugehörig zu Impfung) -->
                                            <code code="7961-6" codeSystem="2.16.840.1.113883.6.1"
                                                displayName="Masern IG AK qn." codeSystemName="LOINC"/>
                                            <text>
                                                <reference value="#analyse-1"/>
                                            </text>
                                            <statusCode code="completed"/>
                                            <!-- Datum der Blutabnahme oder der Messung -->
                                            <effectiveTime value="20160616102000+0200"/>
                                            <value unit="[IU]/mL" value="0.07" xsi:type="PQ"/>
                                            <!-- Bewertung des Messwerts: NEG: zu wenige Antikörper, kein ausreichender Schutz, POS: ausreichend Antikörper vorhanden, IND: Grenzwertig -->
                                            <interpretationCode code="NEG"
                                                codeSystem="2.16.840.1.113883.5.83"
                                                displayName="Negative"/>
                                            <!-- Normbereich des Messwerts -->
                                            <entryRelationship typeCode="COMP">
                                                <act classCode="ACT" moodCode="EVN">
                                                  <templateId root="1.2.40.0.34.6.0.11.3.11"/>
                                                  <templateId root="2.16.840.1.113883.10.20.1.40"/>
                                                  <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.2"/>
                                                  <code code="48767-8"
                                                  codeSystem="2.16.840.1.113883.6.1"
                                                  codeSystemName="LOINC"
                                                  displayName="Annotation comment"/>
                                                  <text>
                                                  <reference value="#commentRef-1"/>
                                                  </text>
                                                  <statusCode code="completed"/>
                                                </act>
                                            </entryRelationship>
                                            <referenceRange typeCode="REFV">
                                                <observationRange classCode="OBS" moodCode="EVN.CRT">
                                                  <text>
                                                  <reference value="#analyseRef-1"/>
                                                  </text>
                                                  <!-- Für ausreichenden Schutz: >0.16 -->
                                                  <value xsi:type="IVL_PQ">
                                                  <low value="0.16" unit="[IU]/mL" inclusive="false"/>
                                                  <high nullFlavor="PINF"/>
                                                  </value>
                                                  <!-- Bewertung des angegebenen Bereichs: POS: Bereich, in dem ausreichender Schutz vorhanden ist -->
                                                  <interpretationCode code="POS"
                                                  codeSystem="2.16.840.1.113883.5.83"/>
                                                </observationRange>
                                            </referenceRange>
                                        </observation>
                                    </component>
                                </organizer>
                            </entryRelationship>
                        </act>
                    </entry>
                <!-- Test 2 Röteln  -->

                    <entry typeCode="DRIV">
                        <!-- Laboratory Processing Entry -->
                        <templateId root="1.2.40.0.34.6.0.11.3.15"/>
                        <templateId root="1.3.6.1.4.1.19376.1.3.1"/>
                        <act classCode="ACT" moodCode="EVN">
                            <!-- Fixer Wert -->
                            <code code="26436-6" codeSystem="2.16.840.1.113883.6.1"
                                codeSystemName="LOINC" displayName="LABORATORY STUDIES"/>
                            <statusCode code="completed"/>
                            <author>
                                <!-- Verantwortliche Person für die Dokumentation -->
                                <!-- Zeitpunkt der Freigabe der Dokumentation -->
                                <time value="20160617081300+0200"/>
                                <assignedAuthor>
                                    <id root="1.2.40.0.34.99.4614.3.3" extension="2324"/>
                                    <assignedPerson>
                                        <!-- Name des Verfassers des Dokuments -->
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Isidor</given>
                                            <family>Stor</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4614"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Amadeus Spital - Labor</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom use="WP" value="tel:+43.1.3453446.0"/>
                                        <telecom use="WP" value="fax:+43.1.3453446.4674"/>
                                        <telecom use="WP" value="mailto:info@amadeusspital.at"/>
                                        <telecom use="WP" value="http://www.amadeusspital.at"/>
                                        <!-- Adresse der Organisation -->
                                        <addr>
                                            <streetName>Währinger Gürtel</streetName>
                                            <houseNumber>18-20</houseNumber>
                                            <postalCode>1090</postalCode>
                                            <city>Wien</city>
                                            <state>Wien</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedAuthor>
                            </author>
                            <entryRelationship typeCode="COMP">
                                <organizer classCode="BATTERY" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.18"/>
                                    <templateId root="1.3.6.1.4.1.19376.1.3.1.4"/>
                                    <!-- Impfung (Impfstoff, auf den sich die Antikörper-Bestimmung bezieht) aus Value Set Level 0 -->
                                    <code code="836388000" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT" displayName="Röteln Impfstoff: Serologie"/>
                                    <statusCode code="completed"/>
                                    <component typeCode="COMP">
                                        <observation classCode="OBS" moodCode="EVN">
                                            <templateId root="1.2.40.0.34.6.0.11.3.16"/>
                                            <templateId root="1.3.6.1.4.1.19376.1.3.1.6"/>
                                            <id root="1.2.40.0.34.99.4613.3.5" extension="7"/>
                                            <!-- Antikörper-Analyse aus Value Set Level 1 (zugehörig zu Impfung) -->
                                            <code code="50694-9" codeSystem="2.16.840.1.113883.6.1"
                                                displayName="Röteln Ab Titr Ser HAI" codeSystemName="LOINC"/>
                                            <text>
                                                <reference value="#analyse-2"/>
                                            </text>
                                            <statusCode code="completed"/>
                                            <!-- Datum der Blutabnahme oder der Messung -->
                                            <effectiveTime value="20160616102000+0200"/>
                                            <!-- Angabe des Titers "1:64"als Datentyp Ratio -->
                                            <value xsi:type="RTO">
                                                <numerator value="1" xsi:type="INT"/>
                                                <denominator value="64" xsi:type="INT"/>
                                            </value>
                                            <!-- Angabe der Interpretation der Messung "POS" bedeutet ausreichend -->
                                            <interpretationCode code="POS"
                                                codeSystem="2.16.840.1.113883.5.83"
                                                displayName="Positive"/>
                                            <!-- Normbereich des Messwerts -->
                                            <entryRelationship typeCode="COMP">
                                                <act classCode="ACT" moodCode="EVN">
                                                    <templateId root="1.2.40.0.34.6.0.11.3.11"/>
                                                    <templateId root="2.16.840.1.113883.10.20.1.40"/>
                                                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.2"/>
                                                    <code code="48767-8"
                                                        codeSystem="2.16.840.1.113883.6.1"
                                                        codeSystemName="LOINC"
                                                        displayName="Annotation comment"/>
                                                    <text>
                                                        <reference value="#commentRef-2"/>
                                                    </text>
                                                    <statusCode code="completed"/>
                                                </act>
                                            </entryRelationship>
                                            <referenceRange typeCode="REFV">
                                                <observationRange classCode="OBS" moodCode="EVN.CRT">
                                                    <text>
                                                        <reference value="#analyseRef-2"/>
                                                    </text>
                                                    <!-- Angabe des Titers-Grenzwertes "1:≥32" als Datentyp Ratio -->
                                                    <value xsi:type="RTO">
                                                        <numerator value="1" xsi:type="INT"/>
                                                        <denominator xsi:type="IVL_INT">
                                                            <low value="32" inclusive="true"/>
                                                        </denominator>
                                                    </value>
                                                    <!-- Bewertung des angegebenen Bereichs: POS: Bereich, in dem ausreichender Schutz vorhanden ist -->
                                                    <interpretationCode code="POS"
                                                        codeSystem="2.16.840.1.113883.5.83"/>
                                                </observationRange>
                                            </referenceRange>
                                        </observation>
                                    </component>
                                </organizer>
                            </entryRelationship>
                        </act>
                    </entry>
                </section>
            </component>
        </structuredBody>
    </component>
</ClinicalDocument>
