<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<?xml-stylesheet type="text/xsl" href="eimpf-stylesheet_v1.0.xsl"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3">
    <!--
		=======================================================================
		*** CDA Demo-Dokument "Update Immunisierungsstatus" ***
            Enthält die Sektionen:
            * Impfungen - Nacherfassung einer Impfung, die am Vortag verabreicht wurde
            
		basierend auf den Standard:
		CDA Implementierungsleitfäden - HL7 Implementation Guide for CDA® R2: e-Impfpass, Version 1.1.0
		Dies ist ein Beispielbefund. Bei den Inhalten handelt es sich um synthetische Mustertexte und keinesfalls um personenbezogene Echtdaten oder realistische Befunde.
		Autoren:
			Stefan Sabutsch, ELGA GmbH
			Oliver Kuttin, ELGA GmbH
			Andrea Klostermann, ELGA GmbH
			Gabriel Kleinoscheg, ELGA GmbH
		Dokumentrevision:	1.0.0
		Datum: 				21.05.2021
		Die Kommentare in diesem CDA Dokument dienen lediglich der Orientierungshilfe und sind nicht 
		Bestandteil einer konkreten Implementierung!
		=======================================================================
	-->
    <!-- ***********************************************************************************************************************************************
			Administrative Daten "CDA Header"			
    ************************************************************************************************************************************************ -->
    <!-- Hoheitsbereich des Dokuments -->
    <realmCode code="AT"/>
    <!-- Dokumentformat CDA R2 -->
    <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
    <!-- Template IDs -->
    <!-- eHealth Austria Dokumente -->
    <templateId root="1.2.40.0.34.6.0.11.0.1"/>
    <!-- TemplateId für den Implementierungsleitfaden e-Impfpass. Dient als informative Referenz.-->
    <templateId root="1.2.40.0.34.7.19"/>
    <!-- Template spezieller Implementierungsleitfaden ELGA e-Impfpass - Update Immunisierungsstatus -->
    <templateId root="1.2.40.0.34.6.0.11.0.2"/>
    <!-- TemplateId der Version des speziellen Implementierungsleitfaden ELGA e-Impfpass - Update Immunisierungsstatus -->
    <templateId root="1.2.40.0.34.6.0.11.0.2.1"
        extension="XDSdocumentEntry.formatCode^urn:hl7-at:eImpf:2019"/>
    <!-- Immunization Content (IC) Content Module, IHE PCC Technical Framework Revision 11.0 - November 11, 2016.  Dient als informative Referenz. -->
    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.18.1.2"/>
    <!-- Dokumenten-Id -->
    <id root="1.2.40.0.34.99.4613.3.1" extension="1"/>
    <!-- Dokumentenklasse -->
    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1" displayName="HISTORY OF IMMUNIZATIONS">
        <!-- Dokumenttyp Update Immunisierungsstatus Trasnslation -->
        <translation code="87273-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"
            displayName="Immunization note"/>
    </code>
    <!-- Titel des Dokuments -->
    <title>Update Immunisierungsstatus</title>
    <!-- Erstellungsdatum des Dokuments -->
    <effectiveTime value="20210521110000+0200"/>
    <!-- Vertraulichkeitscode -->
    <confidentialityCode code="N" displayName="normal" codeSystem="2.16.840.1.113883.5.25"
        codeSystemName="HL7:Confidentiality"/>
    <!-- Sprachcode des Dokuments -->
    <languageCode code="de-AT"/>
    <!-- Versionierung des Dokuments  -->
    <setId root="1.2.40.0.34.99.4613.3.1.1" extension="1"/>
    <versionNumber value="1"/>
    <!-- ========================================================================
        =========================================================================
			Teilnehmende Parteien
	 ============================================================================
	 ======================================================================== -->
    <!--
		========================================================================
		Patient
		========================================================================
	-->
    <recordTarget>
        <patientRole>
            <!-- IDs des Patienten 	-->
            <!-- Identifikation des Patienten im lokalen System -->
            <id root="1.2.40.0.34.99.4613.3.2" extension="121212"/>
            <!-- Sozialversicherungsnummer des Patienten -->
            <id root="1.2.40.0.10.1.4.3.1" extension="1111241261"
                assigningAuthorityName="Österreichische Sozialversicherung"/>
            <!-- Adresse des Patienten -->
            <addr use="H">
                <streetAddressLine>Musterstraße 13a</streetAddressLine>
                <postalCode>7000</postalCode>
                <city>Eisenstadt</city>
                <state>Burgenland</state>
                <country>AUT</country>
            </addr>
            <!-- Kontaktdaten des Patienten-->
            <telecom use="H" value="tel:+43.2682.40400"/>
            <telecom use="MC" value="tel:+43.664.1234567"/>
            <telecom value="mailto:johannes@musterkind.at"/>
            <patient>
                <!-- Name des Patienten -->
                <name>
                    <given>Johannes</given>
                    <family>Musterkind</family>
                </name>
                <!-- Geschlecht des Patienten -->
                <administrativeGenderCode code="M" displayName="Male"
                    codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7:AdministrativeGender"/>
                <!-- Geburtsdatum des Patienten -->
                <birthTime value="20121224"/>
            </patient>
        </patientRole>
    </recordTarget>
    <!--
		========================================================================
		Verfasser des Dokuments
		========================================================================
	-->
    <author>
        <!-- Zeitpunkt der Erstellung -->
        <time value="20210521110000+0200"/>
        <assignedAuthor>
            <!-- Identifikation des Verfassers des Dokuments im lokalen System -->
            <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
            <!-- Kontaktdaten des Verfassers des Dokuments -->
            <telecom use="WP" value="tel:+43.6138.3453446.1111"/>
            <assignedPerson>
                <!-- Name des Verfassers des Dokuments -->
                <name>
                    <prefix>Dr.</prefix>
                    <given>Frank</given>
                    <family>Hummel</family>
                </name>
            </assignedPerson>
            <representedOrganization>
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedOrganization>
        </assignedAuthor>
    </author>
    <!--
		========================================================================
		Verwahrer des Dokuments 
		========================================================================
	-->
    <custodian typeCode="CST">
        <assignedCustodian classCode="ASSIGNED">
            <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom value="tel:+43.6138.3453446.0"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedCustodianOrganization>
        </assignedCustodian>
    </custodian>
    <!--
		========================================================================
		Rechtlicher Unterzeichner 
		========================================================================
	-->
    <legalAuthenticator>
        <!-- Zeitpunkt der Unterzeichnung -->
        <time value="20210521110000+0200"/>
        <!-- Signaturcode gibt an, dass das Originaldokument unterzeichnet wurde -->
        <signatureCode code="S"/>
        <!-- Personen- und Organisationsdaten des rechtlichen Unterzeichners des Dokuments -->
        <assignedEntity>
            <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
            <telecom use="WP" value="tel:+43.6138.3453446.0"/>
            <assignedPerson>
                <!-- Name des Rechtlichen Unterzeichners des Dokuments -->
                <name>
                    <prefix>Dr.</prefix>
                    <given>Frank</given>
                    <family>Hummel</family>
                </name>
            </assignedPerson>
            <representedOrganization>
                <!-- ID der Organisation aus dem GDA Index -->
                <id root="1.2.40.0.34.99.4613" assigningAuthorityName="GDA Index"/>
                <!-- Name der Organisation -->
                <name>Praxis Dr. Hummel</name>
                <!-- Kontaktdaten der Organisation -->
                <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                <!-- Adresse der Organisation -->
                <addr>
                    <streetName>Mozartgasse</streetName>
                    <houseNumber>1-7</houseNumber>
                    <postalCode>5350</postalCode>
                    <city>St.Wolfgang</city>
                    <state>Salzburg</state>
                    <country>AUT</country>
                </addr>
            </representedOrganization>
        </assignedEntity>
    </legalAuthenticator>
    <!--
		========================================================================
		Komponente für die Gesundheitsdienstleistung.
        Für  "Update Immunisierungsstatus": 
        Zeitraum der Behandlung (aktueller Besuch).
		========================================================================
	-->
    <documentationOf typeCode="DOC">
        <serviceEvent classCode="ACT" moodCode="EVN">
            <code code="41000179103" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"
                displayName="Immunization record (record artifact)"/>
            <effectiveTime>
                <low value="20210520145500+0200"/>
                <high value="20210520150000+0200"/>
            </effectiveTime>
        </serviceEvent>
    </documentationOf>
    <component>
        <structuredBody>
            <component>
                <!-- Impfungen -->
                <section classCode="DOCSECT" moodCode="EVN">
                    <templateId root="1.2.40.0.34.6.0.11.2.1"/>
                    <templateId root="2.16.840.1.113883.10.20.1.6"/>
                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.23"/>
                    <id root="1.2.40.0.34.99.4613.3.4" extension="1"/>
                    <code code="11369-6" codeSystem="2.16.840.1.113883.6.1"
                        displayName="HISTORY OF IMMUNIZATIONS"/>
                    <title>Impfungen</title>
                    <text>
                        <table ID="sbdm-1">
                            <tbody>
                                <tr>
                                    <td styleCode="xELGA_colw:20">Impfung gegen:</td>
                                    <td>
                                        <content ID="target-1"
                                            >Frühsommer-Meningoencephalitis</content>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Impfschema:</td>
                                    <td>
                                        <content ID="criterion-1">Normschema</content>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dosis:</td>
                                    <td>
                                        <content ID="dosenr-1">Dosis 1</content>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Impfstoff:</td>
                                    <td>
                                        <content ID="prodName-1">Encepur 0,25 ml für Kinder
                                            Injektionssuspension in einer Fertigspritze</content>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </text>
                    <entry typeCode="DRIV">
                        <substanceAdministration moodCode="EVN" negationInd="false"
                            classCode="SBADM">
                            <templateId root="1.2.40.0.34.6.0.11.3.1"/>
                            <templateId root="2.16.840.1.113883.10.20.1.24"/>
                            <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.12"/>
                            <id root="1.2.40.0.34.99.4613.3.5" extension="1"/>
                            <code code="IMMUNIZ" codeSystem="2.16.840.1.113883.5.4"
                                codeSystemName="ActCode"/>
                            <text>
                                <reference value="#sbdm-1"/>
                            </text>
                            <statusCode code="completed"/>
                            <!-- Impfdatum -->
                            <effectiveTime value="20210520150000+0200"/>
                            <routeCode nullFlavor="NA"/>
                            <approachSiteCode nullFlavor="NA"/>
                            <!-- Anzahl der abgegebenen Produkte -->
                            <doseQuantity value="2" unit="{Ampulle}"/>
                            <!-- Impfstoff-Produkt -->
                            <consumable typeCode="CSM">
                                <manufacturedProduct xmlns:pharm="urn:ihe:pharm:medication"
                                    classCode="MANU">
                                    <templateId root="1.2.40.0.34.6.0.11.9.32"/>
                                    <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.2"/>
                                    <templateId root="2.16.840.1.113883.10.20.1.53"/>
                                    <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                                        <templateId root="1.3.6.1.4.1.19376.1.9.1.3.1"/>
                                        <!-- PZN des Impfstoff-Produkts und die Kurzbezeichnung -->
                                        <code code="4977134" codeSystem="1.2.40.0.34.4.16.1"
                                            displayName="ENCEPUR FSPR 0,25ML KIND +ND">
                                            <originalText>
                                                <reference value="#prodName-1"/>
                                            </originalText>
                                        </code>
                                        <!-- Handelsname des Impfstoff-Produkts -->
                                        <name>Encepur 0,25 ml für Kinder Injektionssuspension in
                                            einer Fertigspritze</name>
                                        <!-- Chargennummer -->
                                        <lotNumberText>6232165-5687</lotNumberText>
                                    </manufacturedMaterial>
                                </manufacturedProduct>
                            </consumable>
                            <performer typeCode="PRF">
                                <!-- Impfende Person -->
                                <templateId root="1.2.40.0.34.6.0.11.9.21"/>
                                <assignedEntity>
                                    <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
                                    <code code="100" displayName="Ärztin/Arzt für Allgemeinmedizin"
                                        codeSystem="1.2.40.0.34.5.2"/>
                                    <assignedPerson>
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Frank</given>
                                            <family>Hummel</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4613"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Praxis Dr. Hummel</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom value="tel:+43.6138.3453446.0"/>
                                        <!-- Adresse der Organisation -->
                                        <addr use="PHYS">
                                            <streetName>Mozartgasse</streetName>
                                            <houseNumber>1-7</houseNumber>
                                            <postalCode>5350</postalCode>
                                            <city>St.Wolfgang</city>
                                            <state>Salzburg</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedEntity>
                            </performer>
                            <author>
                                <!-- Verantwortliche Person für Impfung -->
                                <!-- Zeitpunkt der Freigabe der Dokumentation -->
                                <time value="20210521110000+0200"/>
                                <assignedAuthor>
                                    <id root="1.2.40.0.34.99.4613.3.3" extension="2323"/>
                                    <assignedPerson>
                                        <name>
                                            <prefix>Dr.</prefix>
                                            <given>Frank</given>
                                            <family>Hummel</family>
                                        </name>
                                    </assignedPerson>
                                    <representedOrganization>
                                        <!-- ID der Organisation aus dem GDA Index -->
                                        <id root="1.2.40.0.34.99.4613"
                                            assigningAuthorityName="GDA Index"/>
                                        <!-- Name der Organisation -->
                                        <name>Praxis Dr. Hummel</name>
                                        <!-- Kontaktdaten der Organisation -->
                                        <telecom use="WP" value="tel:+43.6138.3453446.0"/>
                                        <telecom use="WP" value="fax:+43.6138.3453446.4674"/>
                                        <!-- Adresse der Organisation -->
                                        <addr>
                                            <streetName>Mozartgasse</streetName>
                                            <houseNumber>1-7</houseNumber>
                                            <postalCode>5350</postalCode>
                                            <city>St.Wolfgang</city>
                                            <state>Salzburg</state>
                                            <country>AUT</country>
                                        </addr>
                                    </representedOrganization>
                                </assignedAuthor>
                            </author>
                            <entryRelationship typeCode="RSON">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.2"/>
                                    <code code="836403007" codeSystem="2.16.840.1.113883.6.96"
                                        codeSystemName="SNOMED CT"
                                        displayName="Frühsommer-Meningoencephalitis Impfstoff"/>
                                    <text>
                                        <reference value="#target-1"/>
                                    </text>
                                    <statusCode code="completed"/>
                                </observation>
                            </entryRelationship>
                            <entryRelationship typeCode="SUBJ">
                                <observation classCode="OBS" moodCode="EVN">
                                    <templateId root="1.2.40.0.34.6.0.11.3.168"/>
                                    <code codeSystem="2.16.840.1.113883.6.96" code="46224007"/>
                                    <text>Impfstraße</text>
                                    <value xsi:type="CD" codeSystem="2.16.840.1.113883.6.96" code="712877007"/>
                                </observation>
                            </entryRelationship>
                            <precondition>
                                <criterion classCode="OBS" moodCode="EVN.CRT">
                                    <!-- Impfschema (wenn bekannt) -->
                                    <templateId root="1.2.40.0.34.6.0.11.3.10"/>
                                    <code nullFlavor="NI"/>
                                    <text>
                                        <reference value="#criterion-1"/>
                                    </text>
                                    <!-- Dosis-Nummer ("Impfdosis") MUSS angegeben werden -->
                                    <value xsi:type="CD" code="D1" codeSystem="1.2.40.0.34.5.183"
                                        displayName="Dosis 1">
                                        <originalText>
                                            <reference value="#dosenr-1"/>
                                        </originalText>
                                    </value>
                                </criterion>
                            </precondition>
                        </substanceAdministration>
                    </entry>
                </section>
            </component>
        </structuredBody>
    </component>
</ClinicalDocument>